/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "booking": [
        "./dist/booking"
      ],
      "dashboard": [
        "./dist/dashboard"
      ],
      "layout": [
        "./dist/layout"
      ],
      "ui": [
        "./dist/ui"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/layout/tsconfig.lib.json"
    },
    {
      "path": "./projects/layout/tsconfig.spec.json"
    },
    {
      "path": "./projects/booking/tsconfig.lib.json"
    },
    {
      "path": "./projects/booking/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.spec.json"
    }
  ]
}
